<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(219, 217, 212);
        }

        h1,
        h2,
        h4,
        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: rgb(235, 205, 148);
        }

        h2 {
            font-style: italic;
            color: rgb(85, 158, 215);
        }

        h4 {
            font-style: italic;
            letter-spacing: -1px;
            font-size: 14px;
            font-weight: 500;
            color: rgb(119, 142, 165);
        }

        h4 span,
        p {
            color: rgb(116, 115, 115);
            font-style: normal;
        }

        p {
            margin-left: 20px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <h1>Plato de la semana</h1>
    <h2>Berenjenas fritas</h2>
    <h4>Comensales: <span>4 personas</span></h4>
    <h4>Tiempo de preparación: <span>10 minutos</span></h4>
    <h4>Tiempo de coción: <span>12 minutos.</span></h4>
    <h4><strong>Ingredientes:</strong></h4>
    <p>4 berejenas.<br>
        Sal.<br>
        Pimienta.<br>
        4 cucharadas de harina y aceite.
    </p>
    <h4><strong>Preparación:</strong></h4>
    <p>Lavar las berenjenas.<br>
        Cortarlas en rodajas.<br>
        Espolvorearlas con sal.<br>
        Dejar que suelten el agua durante 30 minutos.<br>
        Enharizarlas, poenerlas a freir durante 5 minutos en aceite bien caliente.
    </p>

</body>

</html>